<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head><th:block th:replace="fragments/head :: header"/>
	<title>RPC - Profesor</title>	
	<style>
		.droptarget {
			float: left; 
			width: 175px; 
			height: 15px;
			padding: 5px;
			border: 1px solid #aaaaaa;
			text-align: center;
			vertical-align: middle;
			cursor: move;
		}
		.classBox {
			float: left; 
			width: 300px; 
			height: 800px;
			padding: 5px;
			border: 1px solid #aaaaaa;
			vertical-align: middle;
		}
	    div.scroll { 
	        margin:4px, 4px; 
	        padding:4px; 
	        width: 250px; 
	        height: 300px; 
	        overflow-x: hidden; 
	        overflow-x: auto; 
	        text-align:justify; 
	    }
	    div.team { 
			width: 200px; 
			height: 300px;
			margin: 5px;
			padding: 5px;
	        overflow-x: hidden; 
	        overflow-x: auto; 
	        text-align:justify; 
	    }
        .container {
	        display: flex;
	    }
	</style>
</head>
<body>
	<nav th:replace="fragments/nav.html :: nav">
		Nav goes here
	</nav>
	
	<div class="container">
	<div class="main">
		
		<h1>
			Vista de clases
		</h1>

		<div class="container">
			<div>
				<form th:action="@{/admin/{id}/class(id=${session.u.id})}" method="POST" enctype="multipart/form-data">
					Fichero de clase <input type="file" name="classfile"/>
					<button type="submit">Crear clase</button>
				</form>

				<div class="classBox">
					<th>Clase de prueba</th>
					<div th:if="${users}" class="scroll" ondrop="drop(event, this)" ondragover="allowDrop(event)">
						<div th:each="u: ${users}" class="droptarget" ondragstart="drag(event)" draggable="true" th:id="${u.id}" 
						th:text="${u.username + ' - ' + u.firstName + ' ' + u.lastName}"></div>
					</div>	
					<form th:unless="${users == null}"
							th:action="@{/admin/{id}/class/createQR(id=${session.u.id})}">
						<button type="submit">Descargar QR de acceso</button>
	  				</form>  
				</div>
			</div>
			<div>
				<div class="container">
					<label for="quantity">Número de equipos:</label>
					<input type="number" id="quantity" name="quantity" min="1" max="99" defaultValue="1">
					<button onclick="createTeams(document.getElementById('quantity').value)">Añadir equipos</button>
				</div>					

				<div class="scroll" id="scrollTeam" style="width:750px">
					<table class="adminTable" id="teamTable" name="teamTable">
					<tr><th>Lista de equipos</th></tr>
					<tr id="teamList"></tr>
					</table>
				</div>

				<form th:unless="${users == null}" method="POST" 
						th:action="@{/admin/{id}/class/createTeams(id=${session.u.id})}">
					<input type="hidden" name="teamComp" id="teamComp"/>
					<input type="hidden" name="numTeams" id="numTeams"/>
					<button type="submit" onclick="setTeamsInfo()">Guardar equipos</button>
  				</form>  

  				<button onclick="getTeams()">Prueba get equipos</button>

			</div>
		</div>
			
	</div>
	</div>	

	<script type="text/javascript">

		function createTeams(quantity) {
			var container;
			var title;
			var scroll;
			var wrapper;
			var row;
			var i;

			//wrapper = document.getElementById('teamTable');
			//wrapper = document.getElementById('scrollTeam');

			for (i = 0; i < quantity; i++) {
				wrapper = document.createElement('div');

				title = document.createElement('h2');
  				title.innerHTML = "Equipo " + "" + (i+1);

  				container = document.createElement('div');
  				container.setAttribute("class", "team");

  				scroll = document.createElement('div');
  				scroll.setAttribute("id", "team_" + "" + i);
  				scroll.setAttribute("class", "scroll");
  				scroll.setAttribute("ondrop", "drop(event, this)");
  				scroll.setAttribute("ondragover", "allowDrop(event)");

  				team = document.createElement('td');

  				container.appendChild(scroll);
  				wrapper.appendChild(title);
  				wrapper.appendChild(container);
  				team.appendChild(wrapper);
  				document.getElementById('teamList').appendChild(team);
  			}
		}

		function getTeamComp() {
			var teams= document.getElementById('teamList').querySelectorAll(".scroll");
			var members;
			var teamComp = [];
			var i;
			var j;

			for (i = 0; i < teams.length; i++) {
				members = teams[i].querySelectorAll(".droptarget");
				for (j=0; j < members.length; j++) {
					teamComp.push(members[j].innerHTML + "-->" + i);
				}
			} 

			return teamComp;
		}

		function getNumTeams() {
			var numTeams = document.getElementById('quantity').value;
			return numTeams;
		}

		function setTeamsInfo() {
			document.getElementById("teamComp").value = getTeamComp();
			document.getElementById("numTeams").value = getNumTeams();
		}

		function allowDrop(ev) {
			ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev, el) {
			ev.preventDefault();
			var data = ev.dataTransfer.getData("text");
			el.appendChild(document.getElementById(data));
		}

	</script>
</body>
</html>
