<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head><th:block th:replace="fragments/head :: header"/>
	<title>RPC - Profesor</title>
	<style>
		.classBox {
			float: left; 
			width: 300px; 
			height: 800px;
			padding: 5px;
			border: 1px solid #aaaaaa;
			vertical-align: middle;
		}
		.contestBox {
			float: left; 
			width: 500px; 
			height: 600px;
			padding: 5px;
			border: 1px solid #aaaaaa;
			vertical-align: middle;
		}
	    div.scroll { 
	        margin:4px, 4px; 
	        padding:4px; 
	        width: 400px; 
	        height: 300px; 
	        overflow-x: hidden; 
	        overflow-x: auto; 
	        text-align:justify; 
	    }
	</style>
</head>
<body>
	<nav th:replace="fragments/nav.html :: nav">
		Nav goes here
	</nav>
	
	<div class="container">
	<div class="main">

		<nav>

			<h1 style="margin-left:25px;margin-right:25px;">Mis pruebas</h1>
	
		</nav>

		<div class="container" style="display: flex; height: 100%;">
			<div style="width:25%;">
				<div class="classBox">		
					<form th:if="${contestList}" th:each="c: ${contestList}" 
							th:action="@{/admin/{id}/contest/{contestId}(id=${session.u.id},contestId=${c.id})}">
						<button type="submit" th:text="${c.stClass.name} + ' - ' + ${c.name}">Concurso</button>
	  				</form>					
				</div>
			</div>

			<div style="width:75%;">
				<div class="contestBox" th:if=${contest}>
					<h3 th:text="${contest.name}"></h3>
					<div class="scroll">
						<div th:each="q: ${contest.questions}">
							<th th:text="${q.text}"></th>
							<table th:unless="${q.answers == null}">
								<tr  th:each="a: ${q.answers}">
									<td th:text="${a.text}"></td>
									<td> | </td>
									<td th:text="${a.score}"></th>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>			
		</div>
		
	</div>
	</div>

	<script type="text/javascript">

	</script>
</body>
</html>
